.depositions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-p1);
  overflow: hidden;
}

.depositions img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

.depositions-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
  background: url("../../assets/dec/bottom-right-p.svg") no-repeat bottom 40px
    right 40px;
}

.depositions-content p {
  max-width: 32ch;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

.depositions p::before,
.depositions p::after {
  font-size: 5rem;
  color: var(--color-p2);
  position: absolute;
}

.depositions p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.depositions p::after {
  content: "”";
}

@media (min-width: 1200px) {
  .depositions img {
    max-height: 520px;
  }
}

@media (max-width: 800px) {
  .depositions {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depositions img {
    max-height: 200px;
  }

  .depositions-content {
    padding: 40px 20px;
    margin: auto;
  }
}
